<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\Mute.cs">
    <Files>
      <File FileName="Assets\C#\Mute.cs" Line="23" Column="28" />
      <File FileName="Assets\C#\story\story1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\story\story2_1.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\story\story3_1.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\story\story4_1.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\story\story5_1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>