<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\ValuesControl.cs">
    <Files>
      <File FileName="Assets\C#\ValuesControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab(L1Normal)\EVILCASTLE1_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab(L1Normal)\gunner1_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>